{
  "name": "Leather AI Sales Assistant — Leather Warehouse",
  "short_name": "Leather AI",
  "description": "ผู้ช่วย AI สำหรับทีมขายและลูกค้า Leather Warehouse — ค้นหาและเปรียบเทียบหนังแท้ หนังเทียม ไมโครไฟเบอร์ มารีน และอากาศยาน",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15110d",
  "theme_color": "#1b1310",
  "lang": "th",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%231b1310'/%3E%3Ctext x='96' y='128' font-size='104' text-anchor='middle' font-family='Arial' fill='%23d4af6a'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231b1310'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' font-family='Arial' fill='%23d4af6a'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
